<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="projekt2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sko-HJ-Ykk">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeArtistText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="UsK-Ky-gv0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyZ-4e-m5p">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeAlbumText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="tId-gl-q7m"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-g1-e7n">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeYearText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="A6l-wV-CFO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-5s-ByY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-fK-BhX">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBB-XC-bWt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-KC-rf3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXf-Pf-QNp">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQG-3a-dGY">
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PlE-RR-gam"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMv-5o-AdB">
                                <state key="normal" title="New record"/>
                                <connections>
                                    <action selector="newRecordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNd-OD-Aj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-pp-Bt6">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CE6-iu-liB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rA2-Xs-Pjx">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeGenreText:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="J03-j7-MFZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td1-A4-L0d">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV0-B8-bVz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgg-U0-8Vj">
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kt6-lC-xUI"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="AiK-Xe-uOE">
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.34999999999999998" height="1"/>
                                <connections>
                                    <action selector="stepperPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="gMA-St-YHi"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TI-fS-eMB">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="B4f-RB-dWK"/>
                                    <constraint firstAttribute="width" constant="32" id="Lbe-zV-P7U"/>
                                </constraints>
                                <state key="normal" title="Prev"/>
                                <connections>
                                    <action selector="prevButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ia0-BE-MC0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.40000000000000002" height="0.5"/>
                        <constraints>
                            <constraint firstItem="AiK-Xe-uOE" firstAttribute="top" secondItem="Nzb-g1-e7n" secondAttribute="bottom" constant="21" id="5Py-Dk-Y2C"/>
                            <constraint firstItem="dXf-Pf-QNp" firstAttribute="bottom" secondItem="Sko-HJ-Ykk" secondAttribute="bottom" id="633-nr-Qdd"/>
                            <constraint firstItem="kyZ-4e-m5p" firstAttribute="trailing" secondItem="rA2-Xs-Pjx" secondAttribute="trailing" id="7hH-eT-fRq"/>
                            <constraint firstItem="jBB-XC-bWt" firstAttribute="width" secondItem="Dg8-fK-BhX" secondAttribute="width" id="97r-KZ-YYb"/>
                            <constraint firstItem="rMv-5o-AdB" firstAttribute="centerX" secondItem="yXg-pp-Bt6" secondAttribute="centerX" id="CUz-Ff-sj1"/>
                            <constraint firstItem="aZ8-5s-ByY" firstAttribute="leading" secondItem="Dg8-fK-BhX" secondAttribute="leading" id="DIS-8D-WQs"/>
                            <constraint firstItem="dLZ-KC-rf3" firstAttribute="bottom" secondItem="AiK-Xe-uOE" secondAttribute="bottom" id="ELa-aq-nvR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yV0-B8-bVz" secondAttribute="bottom" constant="35" id="GnB-ln-y9v"/>
                            <constraint firstItem="AiK-Xe-uOE" firstAttribute="leading" secondItem="dLZ-KC-rf3" secondAttribute="trailing" constant="8" symbolic="YES" id="IaT-03-PUy"/>
                            <constraint firstItem="aZ8-5s-ByY" firstAttribute="bottom" secondItem="kyZ-4e-m5p" secondAttribute="bottom" id="Kae-1Z-BAH"/>
                            <constraint firstItem="Nzb-g1-e7n" firstAttribute="top" secondItem="rA2-Xs-Pjx" secondAttribute="bottom" constant="29" id="Mql-XD-YzB"/>
                            <constraint firstItem="rMv-5o-AdB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NIy-3G-DAY"/>
                            <constraint firstItem="jBB-XC-bWt" firstAttribute="bottom" secondItem="Nzb-g1-e7n" secondAttribute="bottom" id="NcU-Xn-CNa"/>
                            <constraint firstItem="Dg8-fK-BhX" firstAttribute="bottom" secondItem="rA2-Xs-Pjx" secondAttribute="bottom" id="PSI-kD-hUK"/>
                            <constraint firstItem="kyZ-4e-m5p" firstAttribute="leading" secondItem="aZ8-5s-ByY" secondAttribute="trailing" constant="92" id="Qem-UN-TwJ"/>
                            <constraint firstItem="yV0-B8-bVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="R4p-Pc-4MS"/>
                            <constraint firstItem="Nzb-g1-e7n" firstAttribute="trailing" secondItem="aQG-3a-dGY" secondAttribute="trailing" id="Rnb-Fp-DVc"/>
                            <constraint firstItem="rA2-Xs-Pjx" firstAttribute="top" secondItem="kyZ-4e-m5p" secondAttribute="bottom" constant="31" id="Sok-3s-xw8"/>
                            <constraint firstItem="Sko-HJ-Ykk" firstAttribute="trailing" secondItem="kyZ-4e-m5p" secondAttribute="trailing" id="T08-mz-t47"/>
                            <constraint firstItem="tgg-U0-8Vj" firstAttribute="centerX" secondItem="yV0-B8-bVz" secondAttribute="centerX" id="TcX-11-CrX"/>
                            <constraint firstItem="5TI-fS-eMB" firstAttribute="top" secondItem="td1-A4-L0d" secondAttribute="bottom" constant="69" id="VT8-aS-J7y"/>
                            <constraint firstItem="kyZ-4e-m5p" firstAttribute="leading" secondItem="rA2-Xs-Pjx" secondAttribute="leading" id="Vh8-GN-0lN"/>
                            <constraint firstItem="kyZ-4e-m5p" firstAttribute="top" secondItem="Sko-HJ-Ykk" secondAttribute="bottom" constant="27" id="VzE-Jm-PoD"/>
                            <constraint firstItem="Nzb-g1-e7n" firstAttribute="leading" secondItem="dLZ-KC-rf3" secondAttribute="leading" id="YO6-dA-g2J"/>
                            <constraint firstItem="jBB-XC-bWt" firstAttribute="trailing" secondItem="td1-A4-L0d" secondAttribute="trailing" id="ame-sP-Rb7"/>
                            <constraint firstItem="td1-A4-L0d" firstAttribute="baseline" secondItem="dLZ-KC-rf3" secondAttribute="baseline" id="cxa-0A-pzP"/>
                            <constraint firstItem="td1-A4-L0d" firstAttribute="leading" secondItem="5TI-fS-eMB" secondAttribute="leading" id="d3b-rC-tVb"/>
                            <constraint firstItem="yXg-pp-Bt6" firstAttribute="top" secondItem="rMv-5o-AdB" secondAttribute="bottom" constant="23" id="eHl-Jh-wfR"/>
                            <constraint firstItem="5TI-fS-eMB" firstAttribute="width" secondItem="aQG-3a-dGY" secondAttribute="width" id="fIV-Tn-gG9"/>
                            <constraint firstItem="jBB-XC-bWt" firstAttribute="leading" secondItem="td1-A4-L0d" secondAttribute="leading" id="flq-aT-GOt"/>
                            <constraint firstItem="dXf-Pf-QNp" firstAttribute="leading" secondItem="aZ8-5s-ByY" secondAttribute="leading" id="iVj-D6-wss"/>
                            <constraint firstItem="dXf-Pf-QNp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="j2D-bP-9Dy"/>
                            <constraint firstItem="Dg8-fK-BhX" firstAttribute="leading" secondItem="jBB-XC-bWt" secondAttribute="leading" id="jYD-LC-njB"/>
                            <constraint firstItem="Sko-HJ-Ykk" firstAttribute="leading" secondItem="kyZ-4e-m5p" secondAttribute="leading" id="lfx-9Q-EYP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sko-HJ-Ykk" secondAttribute="trailing" constant="30" id="n52-px-NC1"/>
                            <constraint firstItem="yV0-B8-bVz" firstAttribute="top" secondItem="tgg-U0-8Vj" secondAttribute="bottom" constant="36" id="ok2-bB-yz4"/>
                            <constraint firstItem="5TI-fS-eMB" firstAttribute="baseline" secondItem="aQG-3a-dGY" secondAttribute="baseline" id="s1z-Mc-LSV"/>
                            <constraint firstItem="rA2-Xs-Pjx" firstAttribute="leading" secondItem="Dg8-fK-BhX" secondAttribute="trailing" constant="56" id="smS-tY-eEk"/>
                            <constraint firstItem="Sko-HJ-Ykk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="tcV-j7-AFe"/>
                            <constraint firstItem="yXg-pp-Bt6" firstAttribute="centerX" secondItem="tgg-U0-8Vj" secondAttribute="centerX" id="uG1-uR-9KY"/>
                            <constraint firstItem="tgg-U0-8Vj" firstAttribute="top" secondItem="yXg-pp-Bt6" secondAttribute="bottom" constant="28" id="vHf-8V-yjp"/>
                            <constraint firstItem="td1-A4-L0d" firstAttribute="trailing" secondItem="5TI-fS-eMB" secondAttribute="trailing" constant="53" id="vT0-Pv-Ip1"/>
                            <constraint firstItem="rA2-Xs-Pjx" firstAttribute="leading" secondItem="Nzb-g1-e7n" secondAttribute="leading" id="vpq-oV-FWU"/>
                            <constraint firstItem="rA2-Xs-Pjx" firstAttribute="trailing" secondItem="Nzb-g1-e7n" secondAttribute="trailing" id="xOi-5W-8k4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumLabel" destination="aZ8-5s-ByY" id="Hni-6V-27W"/>
                        <outlet property="albumText" destination="kyZ-4e-m5p" id="EIW-tK-of1"/>
                        <outlet property="artistField" destination="Sko-HJ-Ykk" id="hvX-p1-3Aw"/>
                        <outlet property="artistLabel" destination="dXf-Pf-QNp" id="3TW-HJ-KJe"/>
                        <outlet property="deleteButton" destination="tgg-U0-8Vj" id="ns6-A0-6oQ"/>
                        <outlet property="genreLabel" destination="Dg8-fK-BhX" id="V5U-tc-XlX"/>
                        <outlet property="genreText" destination="rA2-Xs-Pjx" id="aT5-fz-FUy"/>
                        <outlet property="newRecordButton" destination="rMv-5o-AdB" id="cP6-p6-jbV"/>
                        <outlet property="nextButton" destination="aQG-3a-dGY" id="nYq-eP-MgU"/>
                        <outlet property="prevButton" destination="5TI-fS-eMB" id="hO9-3N-wMi"/>
                        <outlet property="ratingLabel" destination="td1-A4-L0d" id="fFK-tG-m49"/>
                        <outlet property="ratings" destination="dLZ-KC-rf3" id="T2s-wy-JIa"/>
                        <outlet property="saveButton" destination="yXg-pp-Bt6" id="tQO-VW-NMj"/>
                        <outlet property="stateLabel" destination="yV0-B8-bVz" id="YDX-w8-prF"/>
                        <outlet property="yearLabel" destination="jBB-XC-bWt" id="4qF-2o-Gp5"/>
                        <outlet property="yearText" destination="Nzb-g1-e7n" id="k1I-ck-iOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="-303"/>
        </scene>
    </scenes>
</document>
